URL to view log online:
https://source.eait.uq.edu.au/viewvc/csse2310-sem1-s4537532/trunk/a3/?view=log

Retrieving logs at Sun May 7 13:39:59 AEST 2023
------------------------------------------------------------------------
r1 | uqpsutto | 2023-03-01 20:45:11 +1000 (Wed, 01 Mar 2023) | 1 line
Changed paths:
   A /play
   A /prac
   A /trunk
   A /trunk/a1
   A /trunk/a3
   A /trunk/a4

Initial repository structure


------------------------------------------------------------------------
r24 | s4537532 | 2023-04-06 12:05:05 +1000 (Thu, 06 Apr 2023) | 1 line
Changed paths:
   A /trunk/a3/Makefile
   A /trunk/a3/testuqwordiply.c

Initial commit, Implementing command line processing and created makefile so I can start testing as soon as other stuff is implemented

Index: Makefile
 Makefile |   12 ++++++++++++
 1 file changed, 12 insertions(+)
Index: testuqwordiply.c
 testuqwordiply.c |  107 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 107 insertions(+)

------------------------------------------------------------------------
r25 | s4537532 | 2023-05-03 00:04:44 +1000 (Wed, 03 May 2023) | 1 line
Changed paths:
   M /trunk/a3/testuqwordiply.c

Began work on processing the job file and appropriate errors

Index: testuqwordiply.c
 testuqwordiply.c |   97 +++++++++++++++++++++++++++++++++++++++++++++++++++++--
 1 file changed, 95 insertions(+), 2 deletions(-)

------------------------------------------------------------------------
r26 | s4537532 | 2023-05-03 15:12:16 +1000 (Wed, 03 May 2023) | 1 line
Changed paths:
   M /trunk/a3/testuqwordiply.c

Finished work on accepting command line arguments and processing said input for use

Index: testuqwordiply.c
 testuqwordiply.c |  148 +++++++++++++++++++++++++++++++++++--------------------
 1 file changed, 95 insertions(+), 53 deletions(-)

------------------------------------------------------------------------
r27 | s4537532 | 2023-05-04 10:27:09 +1000 (Thu, 04 May 2023) | 1 line
Changed paths:
   M /trunk/a3/testuqwordiply.c

Fixed some memory leaks from exiting with errors in job file

Index: testuqwordiply.c
 testuqwordiply.c |  117 +++++++++++++++++++++++++++++++++++++++++--------------
 1 file changed, 88 insertions(+), 29 deletions(-)

------------------------------------------------------------------------
r28 | s4537532 | 2023-05-04 16:33:49 +1000 (Thu, 04 May 2023) | 1 line
Changed paths:
   M /trunk/a3/testuqwordiply.c

Fixed some memmory leaks and began the functionality for comparing the programs. Currently just runs the two programs with redirected pipes. Still need to implement the comparison

Index: testuqwordiply.c
 testuqwordiply.c |  183 +++++++++++++++++++++++++++++++++++++++++++++++++------
 1 file changed, 164 insertions(+), 19 deletions(-)

------------------------------------------------------------------------
r29 | s4537532 | 2023-05-06 20:11:38 +1000 (Sat, 06 May 2023) | 1 line
Changed paths:
   M /trunk/a3/testuqwordiply.c

Added some extra functionality to the testing and pipes. Also fixed some style and memory issues

Index: testuqwordiply.c
 testuqwordiply.c |  259 ++++++++++++++++++++++++++++++++++++++-----------------
 1 file changed, 182 insertions(+), 77 deletions(-)

------------------------------------------------------------------------
