URL to view log online:
https://source.eait.uq.edu.au/viewvc/csse2310-sem1-s4537532/trunk/a4/?view=log

Retrieving logs at Wed May 31 11:19:20 AEST 2023
------------------------------------------------------------------------
r1 | uqpsutto | 2023-03-01 20:45:11 +1000 (Wed, 01 Mar 2023) | 1 line
Changed paths:
   A /play
   A /prac
   A /trunk
   A /trunk/a1
   A /trunk/a3
   A /trunk/a4

Initial repository structure


------------------------------------------------------------------------
r32 | s4537532 | 2023-05-17 00:07:24 +1000 (Wed, 17 May 2023) | 1 line
Changed paths:
   A /trunk/a4/Makefile
   A /trunk/a4/crackclient.c
   A /trunk/a4/crackserver.c

Initial commit

Index: Makefile
 Makefile |   12 ++++++++++++
 1 file changed, 12 insertions(+)
Index: crackclient.c
 0 files changed
Index: crackserver.c
 0 files changed

------------------------------------------------------------------------
r33 | s4537532 | 2023-05-24 20:43:06 +1000 (Wed, 24 May 2023) | 1 line
Changed paths:
   M /trunk/a4/Makefile
   M /trunk/a4/crackclient.c

added cmd line processing, and most of the sanity checks for the arguments

Index: Makefile
 Makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
Index: crackclient.c
 crackclient.c |   67 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 67 insertions(+)

------------------------------------------------------------------------
r34 | s4537532 | 2023-05-24 21:36:27 +1000 (Wed, 24 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackclient.c

Added functionality for checking we are using a valid port

Index: crackclient.c
 crackclient.c |   25 +++++++++++++++++++++----
 1 file changed, 21 insertions(+), 4 deletions(-)

------------------------------------------------------------------------
r35 | s4537532 | 2023-05-24 21:48:42 +1000 (Wed, 24 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackclient.c

Updated the file descriptor in the socket to instead be a to and from FILE* for easier access

Index: crackclient.c
 crackclient.c |   67 +++++++++++++++++++++++++++++++++++++++++-----------------
 1 file changed, 48 insertions(+), 19 deletions(-)

------------------------------------------------------------------------
r36 | s4537532 | 2023-05-24 22:08:39 +1000 (Wed, 24 May 2023) | 1 line
Changed paths:
   M /trunk/a4/Makefile
   M /trunk/a4/crackclient.c
   M /trunk/a4/crackserver.c

Made sure all files were closed at the end of execution in each case

Index: Makefile
 Makefile |   15 +++++++++++----
 1 file changed, 11 insertions(+), 4 deletions(-)
Index: crackclient.c
 crackclient.c |   13 ++++++++++++-
 1 file changed, 12 insertions(+), 1 deletion(-)
Index: crackserver.c
 crackserver.c |    3 +++
 1 file changed, 3 insertions(+)

------------------------------------------------------------------------
r37 | s4537532 | 2023-05-25 14:11:28 +1000 (Thu, 25 May 2023) | 2 lines
Changed paths:
   M /trunk/a4/crackclient.c

Fixed some issues with connecting/checking port validity. And added a loop for sending and receiving messages with server


Index: crackclient.c
 crackclient.c |   80 +++++++++++++++++++++++++++++++++++++++++++++-------------
 1 file changed, 63 insertions(+), 17 deletions(-)

------------------------------------------------------------------------
r38 | s4537532 | 2023-05-25 16:51:49 +1000 (Thu, 25 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackclient.c

Added newline charachter for the input to send to server

Index: crackclient.c
 crackclient.c |   14 +++++++++++++-
 1 file changed, 13 insertions(+), 1 deletion(-)

------------------------------------------------------------------------
r39 | s4537532 | 2023-05-25 17:23:14 +1000 (Thu, 25 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackclient.c

Moved the check for EOF to avoid a seg fault, also added newlines for the error responses from the server

Index: crackclient.c
 crackclient.c |   13 ++++++++-----
 1 file changed, 8 insertions(+), 5 deletions(-)

------------------------------------------------------------------------
r40 | s4537532 | 2023-05-25 21:03:24 +1000 (Thu, 25 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackclient.c

Fixed connection issue from the client and finished remaining bugs with the message handling (i.e. empty lines not being skipped properly)

Index: crackclient.c
 crackclient.c |   24 ++++++++++++------------
 1 file changed, 12 insertions(+), 12 deletions(-)

------------------------------------------------------------------------
r41 | s4537532 | 2023-05-25 22:00:06 +1000 (Thu, 25 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackclient.c

Refactored the code and added comments as well as docstrings

Index: crackclient.c
 crackclient.c |  174 ++++++++++++++++++++++++++++++++++++++++------------------
 1 file changed, 121 insertions(+), 53 deletions(-)

------------------------------------------------------------------------
r42 | s4537532 | 2023-05-26 00:58:27 +1000 (Fri, 26 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackclient.c
   M /trunk/a4/crackserver.c

Fixed a small style issue in crackclient.c and added the prelimenary data structures and aliases as well as a print_usage function to crackserver.c

Index: crackclient.c
 crackclient.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
Index: crackserver.c
 crackserver.c |   55 +++++++++++++++++++++++++++++++++++++++++++++++++++++--
 1 file changed, 53 insertions(+), 2 deletions(-)

------------------------------------------------------------------------
r43 | s4537532 | 2023-05-26 13:17:08 +1000 (Fri, 26 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Added command line processing which required a function to check for if a whole string was comprised of solely digits

Index: crackserver.c
 crackserver.c |   59 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 58 insertions(+), 1 deletion(-)

------------------------------------------------------------------------
r44 | s4537532 | 2023-05-26 15:58:56 +1000 (Fri, 26 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Added prototypes for processing the socket and dictionary. No real functionality there yet

Index: crackserver.c
 crackserver.c |   39 ++++++++++++++++++++++++++++++++++-----
 1 file changed, 34 insertions(+), 5 deletions(-)

------------------------------------------------------------------------
r45 | s4537532 | 2023-05-26 23:11:53 +1000 (Fri, 26 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Added functionality to read the dictionary, as well as the proper testing to ensure all words were a maximum length of 8

Index: crackserver.c
 crackserver.c |   39 +++++++++++++++++++++++++++++++++------
 1 file changed, 33 insertions(+), 6 deletions(-)

------------------------------------------------------------------------
r46 | s4537532 | 2023-05-26 23:22:32 +1000 (Fri, 26 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Fixed a seg fault when there was a valid dictionary as well as adjusted some of the conditions for ignoring a word. Decided increasing dict size by 1 each time was easier and more functional that doubling the size each time as that was leading to realloc errors

Index: crackserver.c
 crackserver.c |   22 +++++++++++++---------
 1 file changed, 13 insertions(+), 9 deletions(-)

------------------------------------------------------------------------
r47 | s4537532 | 2023-05-27 00:20:18 +1000 (Sat, 27 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Added a function to connect the server to the given port number and print the actual port number to stderr.

Index: crackserver.c
 crackserver.c |  100 ++++++++++++++++++++++++++++++++++++++++++----------------
 1 file changed, 74 insertions(+), 26 deletions(-)

------------------------------------------------------------------------
r48 | s4537532 | 2023-05-27 14:57:08 +1000 (Sat, 27 May 2023) | 1 line
Changed paths:
   M /trunk/a4/Makefile
   M /trunk/a4/crackserver.c

Added the functionality to actually listen on the port and just write back whatever is read in for now

Index: Makefile
 Makefile |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)
Index: crackserver.c
 crackserver.c |   72 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 71 insertions(+), 1 deletion(-)

------------------------------------------------------------------------
r49 | s4537532 | 2023-05-27 15:38:19 +1000 (Sat, 27 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackclient.c
   M /trunk/a4/crackserver.c

Found issue in implementation of crackclient. Changed from fgets to read_line since that doesn't require any knowledge of input size. Started using this knowledge for the server as well.

Index: crackclient.c
 crackclient.c |   48 ++++++++++++++++++++++++++++++------------------
 1 file changed, 30 insertions(+), 18 deletions(-)
Index: crackserver.c
 crackserver.c |   28 ++++++++++++++++++++--------
 1 file changed, 20 insertions(+), 8 deletions(-)

------------------------------------------------------------------------
r50 | s4537532 | 2023-05-30 23:17:46 +1000 (Tue, 30 May 2023) | 1 line
Changed paths:
   M /trunk/a4/Makefile
   M /trunk/a4/crackclient.c
   M /trunk/a4/crackserver.c

Added proper checking for validity of commands coming from client. Also implemented crypt as it was a one line solution after error checking

Index: Makefile
 Makefile |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)
Index: crackclient.c
 crackclient.c |    9 ++++++++-
 1 file changed, 8 insertions(+), 1 deletion(-)
Index: crackserver.c
 crackserver.c |  106 +++++++++++++++++++++++++++++++++++++++++++++++-----------
 1 file changed, 86 insertions(+), 20 deletions(-)

------------------------------------------------------------------------
r51 | s4537532 | 2023-05-31 09:45:59 +1000 (Wed, 31 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Added the cracking functionality. Was easier to set up as multithreaded initially so started with that

Index: crackserver.c
 crackserver.c |   90 ++++++++++++++++++++++++++++++++++++++++++++++++++++++----
 1 file changed, 85 insertions(+), 5 deletions(-)

------------------------------------------------------------------------
r52 | s4537532 | 2023-05-31 10:03:26 +1000 (Wed, 31 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Implemented max connections to block incoming connections until we were below the max

Index: crackserver.c
 crackserver.c |    7 +++++++
 1 file changed, 7 insertions(+)

------------------------------------------------------------------------
r53 | s4537532 | 2023-05-31 10:12:09 +1000 (Wed, 31 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Reimplemented all crypt uses to use crypt_r instead as crypt is not thread safe

Index: crackserver.c
 crackserver.c |    8 ++++++--
 1 file changed, 6 insertions(+), 2 deletions(-)

------------------------------------------------------------------------
r54 | s4537532 | 2023-05-31 11:16:40 +1000 (Wed, 31 May 2023) | 1 line
Changed paths:
   M /trunk/a4/crackserver.c

Added comments as well as increased modularity of code by changing magic number checks

Index: crackserver.c
 crackserver.c |  257 +++++++++++++++++++++++++++++++++++++++++++++++++++-------
 1 file changed, 228 insertions(+), 29 deletions(-)

------------------------------------------------------------------------
