URL to view log online:
https://source.eait.uq.edu.au/viewvc/csse2310-sem1-s4537532/trunk/a1/?view=log

Retrieving logs at Thu Mar 23 11:15:52 AEST 2023
------------------------------------------------------------------------
r1 | uqpsutto | 2023-03-01 20:45:11 +1000 (Wed, 01 Mar 2023) | 1 line
Changed paths:
   A /play
   A /prac
   A /trunk
   A /trunk/a1
   A /trunk/a3
   A /trunk/a4

Initial repository structure


------------------------------------------------------------------------
r3 | s4537532 | 2023-03-03 16:15:05 +1000 (Fri, 03 Mar 2023) | 1 line
Changed paths:
   A /trunk/a1/Makefile
   A /trunk/a1/main.c

Added make commands and initialised a main.c file, currently only says hello world.

Index: Makefile
 Makefile |   10 ++++++++++
 1 file changed, 10 insertions(+)
Index: main.c
 main.c |    9 +++++++++
 1 file changed, 9 insertions(+)

------------------------------------------------------------------------
r4 | s4537532 | 2023-03-04 18:07:40 +1000 (Sat, 04 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/Makefile
   M /trunk/a1/main.c

Added dependency and import for csse2310.h. Also added optional argument functionality to accept command line arguments

Index: Makefile
 Makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
Index: main.c
 main.c |   52 +++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 51 insertions(+), 1 deletion(-)

------------------------------------------------------------------------
r5 | s4537532 | 2023-03-04 18:39:33 +1000 (Sat, 04 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/main.c

Added some comments and fixed indentations and character limit per line to be more in line with style code

Index: main.c
 main.c |   24 ++++++++++++++++++------
 1 file changed, 18 insertions(+), 6 deletions(-)

------------------------------------------------------------------------
r6 | s4537532 | 2023-03-05 17:11:47 +1000 (Sun, 05 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/Makefile
   D /trunk/a1/main.c
   A /trunk/a1/uqwordiply.c

Simplified output for incorrect usage to a method

Index: main.c (deleted)
Index: Makefile
 Makefile |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)
Index: uqwordiply.c
 uqwordiply.c |   76 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 76 insertions(+)

------------------------------------------------------------------------
r7 | s4537532 | 2023-03-05 17:18:44 +1000 (Sun, 05 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

added guards for length of starter word or length not being 3 or 4

Index: uqwordiply.c
 uqwordiply.c |   25 +++++++++++++++++++------
 1 file changed, 19 insertions(+), 6 deletions(-)

------------------------------------------------------------------------
r8 | s4537532 | 2023-03-05 18:09:10 +1000 (Sun, 05 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

improved checks for a valid starter word and forced starter word to all upper case

Index: uqwordiply.c
 uqwordiply.c |   46 ++++++++++++++++++++++++++++++++++++----------
 1 file changed, 36 insertions(+), 10 deletions(-)

------------------------------------------------------------------------
r9 | s4537532 | 2023-03-05 19:17:55 +1000 (Sun, 05 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Repaired welcome message to be appropriate for user.

Index: uqwordiply.c
 uqwordiply.c |    9 +++++----
 1 file changed, 5 insertions(+), 4 deletions(-)

------------------------------------------------------------------------
r10 | s4537532 | 2023-03-06 14:46:08 +1000 (Mon, 06 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

added a reference for code used for command line inputs.

Index: uqwordiply.c
 uqwordiply.c |    2 ++
 1 file changed, 2 insertions(+)

------------------------------------------------------------------------
r11 | s4537532 | 2023-03-06 15:41:29 +1000 (Mon, 06 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Fixed issue where --len argument would accept non digit only input

Index: uqwordiply.c
 uqwordiply.c |   14 +++++++++++++-
 1 file changed, 13 insertions(+), 1 deletion(-)

------------------------------------------------------------------------
r12 | s4537532 | 2023-03-06 19:44:22 +1000 (Mon, 06 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

refactoerd code so that no method was longer than 50 lines and created doc strings for all methods

Index: uqwordiply.c
 uqwordiply.c |  220 ++++++++++++++++++++++++++++++++++++++---------------------
 1 file changed, 145 insertions(+), 75 deletions(-)

------------------------------------------------------------------------
r13 | s4537532 | 2023-03-09 21:04:00 +1000 (Thu, 09 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/Makefile
   M /trunk/a1/uqwordiply.c

added functionality to the dictionary option and added processing of the dictionary to an array

Index: Makefile
 Makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
Index: uqwordiply.c
 uqwordiply.c |  115 +++++++++++++++++++++++++++++++++++++++++++----------------
 1 file changed, 85 insertions(+), 30 deletions(-)

------------------------------------------------------------------------
r14 | s4537532 | 2023-03-11 11:01:16 +1000 (Sat, 11 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/Makefile
   M /trunk/a1/uqwordiply.c

updated Makefile and uqwordiply.c to fit more in line with style guide e.g. removing global variables and ensuring method line limit and line character limit are followed

Index: Makefile
 Makefile |    3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)
Index: uqwordiply.c
 uqwordiply.c |  116 ++++++++++++++++++++++++++++++++++-------------------------
 1 file changed, 68 insertions(+), 48 deletions(-)

------------------------------------------------------------------------
r15 | s4537532 | 2023-03-11 12:26:35 +1000 (Sat, 11 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

optimized dictionary initialisation through doubling the size of the array rather than just increasing every time I add a word

Index: uqwordiply.c
 uqwordiply.c |   49 ++++++++++++++++++++++++++-----------------------
 1 file changed, 26 insertions(+), 23 deletions(-)

------------------------------------------------------------------------
r16 | s4537532 | 2023-03-11 12:34:49 +1000 (Sat, 11 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

changed structs to a typedef for better readability

Index: uqwordiply.c
 uqwordiply.c |   40 +++++++++++++++++++++-------------------
 1 file changed, 21 insertions(+), 19 deletions(-)

------------------------------------------------------------------------
r17 | s4537532 | 2023-03-18 12:02:07 +1000 (Sat, 18 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Forgot to commit for a while. This update has fixed functionality to error for arguments given with \'-\' instaed of \'--\'. Also added a clean up method so that all memory is freed regardless of where the program exits. Added functionality to accept guesses and print longest found guess as well as the longest possible

Index: uqwordiply.c
 uqwordiply.c |  296 ++++++++++++++++++++++++++++++++++++++++++++---------------
 1 file changed, 225 insertions(+), 71 deletions(-)

------------------------------------------------------------------------
r18 | s4537532 | 2023-03-18 12:39:08 +1000 (Sat, 18 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

fixed not printing correct error messages for incorrect guesses, or accepting for incorrect guesses

Index: uqwordiply.c
 uqwordiply.c |   47 +++++++++++++++++++++++++++++++++--------------
 1 file changed, 33 insertions(+), 14 deletions(-)

------------------------------------------------------------------------
r19 | s4537532 | 2023-03-18 16:40:09 +1000 (Sat, 18 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Got the game to print results appropriately at the end of the game

Index: uqwordiply.c
 uqwordiply.c |  128 +++++++++++++++++++++++++++++++++--------------------------
 1 file changed, 73 insertions(+), 55 deletions(-)

------------------------------------------------------------------------
r20 | s4537532 | 2023-03-18 17:37:48 +1000 (Sat, 18 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Fixed up some style issues

Index: uqwordiply.c
 uqwordiply.c |   10 +++++++---
 1 file changed, 7 insertions(+), 3 deletions(-)

------------------------------------------------------------------------
r21 | s4537532 | 2023-03-20 22:11:05 +1000 (Mon, 20 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Fixed a memory leak in get guess where we were exiting based on uninitialised values

Index: uqwordiply.c
 uqwordiply.c |   12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

------------------------------------------------------------------------
r22 | s4537532 | 2023-03-20 23:22:23 +1000 (Mon, 20 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Fixed a bug where new lines were sometimes being taken as guesses after one valid guess and also cleaned up some of the docstrings and comments

Index: uqwordiply.c
 uqwordiply.c |   21 +++++++++++++--------
 1 file changed, 13 insertions(+), 8 deletions(-)

------------------------------------------------------------------------
r23 | s4537532 | 2023-03-23 11:13:17 +1000 (Thu, 23 Mar 2023) | 1 line
Changed paths:
   M /trunk/a1/uqwordiply.c

Got rid of magic variables and replaced them with defined constants

Index: uqwordiply.c
 uqwordiply.c |   27 ++++++++++++++++-----------
 1 file changed, 16 insertions(+), 11 deletions(-)

------------------------------------------------------------------------
